---
layout: markdown_page
title: "Demand Generation"
---
# Welcome to the Demand Generation Handbook  

The Demand Generation organization includes Demand Generation, Business Development, Field Marketing, and Online Marketing.   

## On this page
* [Demand Generation Handbooks](#handbooks)
* [References](#references)

## Demand Generation Handbooks:  <a name="handbooks"></a>

- [Demand Generation](/handbook/marketing/demand-generation/demand-generation/)  
- [Online Marketing](/handbook/marketing/demand-generation/online-marketing/)  
- [Business Development](/handbook/marketing/demand-generation/business-development)  
- [Field Marketing](/handbook/marketing/demand-generation/field-marketing/)
- [Marketing Operations](/handbook/marketing/demand-generation/marketing-operations/)  

## References<a name="references"></a>

 - [July 2016 Demand Org Structure](https://docs.google.com/presentation/d/1yTly27oKyz1OW8L8L6jDv_3waxtgGNvfItDxBWCB9XU/edit?usp=sharing)
- [Q1 ‘16 Lead Generation.pptx](https://docs.google.com/presentation/d/1ePns2ln0bLb_SPodXkYC13HEWRoVrJzsOrHQ3aGWio0/edit#slide=id.p5)
- [Point webhook from mailchimp to marketo issue](https://gitlab.com/gitlab-com/www-gitlab-com/issues/427)
- [Replace wufoo forms with Marketo forms](https://gitlab.com/gitlab-com/www-gitlab-com/issues/422)
- [Marketo webhooks docs](http://developers.marketo.com/documentation/webhooks/)
- [Recurly data into Marketo](https://gitlab.com/gitlab-com/www-gitlab-com/issues/526)


